Q1-
COUNT(ENO)
----------
         2
Q2-	 
COUNT(ENO)
----------
         4
Q3-
PNO  PNAME           DNO
---- -------- ----------
P4   lmno             45

Q4-
DNAME
-----
IT

Q5-
ENO  ENAME    DESIG    S        AGE     SALARY DOJ       PNO CITY
---- -------- -------- - ---------- ---------- --------- --- ----------
E3   amrutha  analyst  F         40       7920 12-SEP-14 P2  LONDON

Q6-
       MON
----------
         8
Q7-		 
1 row updated.

Q8-
ENO  ENAME    DESIG    S        AGE     SALARY DOJ       PNO CITY
---- -------- -------- - ---------- ---------- --------- --- ---------
E3   amrutha  analyst  F         40       7920 12-SEP-14 P2  LONDON

Q9-
ENO  ENAME    DESIG    S        AGE     SALARY DOJ       PNO CITY
---- -------- -------- - ---------- ---------- --------- --- --------
E1   munna    manager  F         21      11000 12-AUG-17 P4  LONDON
E3   amrutha  analyst  F         40       7920 12-SEP-14 P2  LONDON
E5   rohith   analyst  M         53       1100 12-AUG-10 P1  TIRUR

Q10-
ENO  ENAME    DESIG    S        AGE     SALARY DOJ       PNO CITY
---- -------- -------- - ---------- ---------- --------- --- ---------
E2   amal     salesman M         25       4950 01-JAN-17 P3  TIRUR
E3   amrutha  analyst  F         40       7920 12-SEP-14 P2  LONDON
E1   munna    manager  F         21      11000 12-AUG-17 P4  LONDON
E5   rohith   analyst  M         53       1100 12-AUG-10 P1  TIRUR
E4   sandra   salesman M         70        500 15-AUG-10 P3  tirur
E7   sibin    salesman M         25       6600 15-AUG-10 P3  LONDON
E8   thanseer salesman M         30       6600 15-AUG-10 P3  LONDON

Q11-
View created
ENO  ENAME    DESIG    S        AGE     SALARY DOJ       PNO CITY
---- -------- -------- - ---------- ---------- --------- --- -------
E3   amrutha  analyst  F         40       7920 12-SEP-14 P2  LONDON
E8   thanseer salesman M         30       6600 15-AUG-10 P3  LONDON

Q12-
View created
ENO  ENAME    PNO DNAME
---- -------- --- -----
E1   munna    P4  IT
E2   amal     P3  CSE
E3   amrutha  P2  ECE
E5   rohith   P1  EEE
E7   sibin    P3  CSE
E8   thanseer P3  CSE
E4   sandra   P3  CSE

