insert into SH_emp values('E1','munna','manager','F',21,10000,'12,AUG,17','P4','tirur');
insert into SH_emp values('E2','amal','salesman','M',25,4500,'1,JAN,17','P3','tirur');
insert into SH_emp values('E3','amrutha','analyst','F',40,6000,'12,SEP,14','P2','tirur');
insert into SH_emp values('E4','sandra','salesman','M',70,5000,'15,AUG,10','P3','tirur');
insert into SH_emp values('E5','rohith','analyst','M',53,1000,'12,AUG,10','P1','tirur');
insert into SH_emp values('E6','thans','salesman','M',65,4000,'12,AUG,10','P1','tirur');
insert into SH_emp values('E7','sibin','salesman','M',25,5000,'15,AUG,10','P3','tirur');
insert into SH_emp values('E8','thanseer','salesman','M',30,5000,'15,AUG,10','P3','tirur');
insert into SH_emp values('E9','jishnu','salesman','M',65,900,'12,AUG,10','P1','tirur');
insert into SH_emp values('E10','ajay','manager','M',65,8000,'12,AUG,10','P1','tirur');


insert into SH_dep values (25,'EEE','kollam');
insert into SH_dep values (43,'ECE','kottayam');
insert into SH_dep values (55,'CSE','kochi');
insert into SH_dep values (45,'IT','kottayam');
insert into SH_dep values (40,'ME','kannur');

insert into SH_project values('P1','abcd',25);
insert into SH_project values('P2','efgh',43);
insert into SH_project values('P3','ijkl',55);
insert into SH_project values('P4','lmno',45);
insert into SH_project values('P5','pqrs',40);
